<?php

return [
    'ticket_activity_comment' => 'Nuovo Commento al Ticket',
    'Opened by <code>{name}</code> in {date}' => 'Aperto da <code>{name}</code> in data {date}',
    'In {date} <code>{name}</code> wrote' => 'Il {date} <code>{name}</code> ha scritto',
    'Marked as {status}' => 'Marcata come {status}',
    'Write a Comment' => 'Scrivi un commento',
    'Ticket Details' => 'Dettagli Ticket',
    'Status' => 'Stato',
    'Assignee' => 'Assegnatario',
    'Priority' => 'Priorità',
    'Deadline' => 'Scadenza',
    'Source' => 'Sorgente',
    'Followers' => 'Seguito da',
    'Recipients' => 'Destinatari',
    'Send' => 'Invia',
    'Open' => 'Aperto',
    'Resolved' => 'Risolto',
    'Closed' => 'Chiuso',
    'Wait' => 'In Attesa',
    'Suspended' => 'Sospeso',
    'Author' => 'Autore',
    'Subject' => 'Oggetto',
    'Creation' => 'Creazione',
    'Last Update' => 'Ultimo Aggiornamento',
    'Comment' => 'Commento',
    'Comments' => 'Commenti',
    'Teams' => 'Teams',
    'Customers' => 'Clienti',
    'Domains' => 'Contesti',
    'Mails' => 'Caselle',
    'Choose Workspace' => 'Scegli il Workspace',
    'Low' => 'Basso',
    'Medium' => 'Medio',
    'High' => 'Alto',
    'Emergency' => 'Emergenza',
    'mail' => 'Email',
    'Name' => 'Nome',
    'Surname' => 'Cognome',
    'Phone' => 'Telefono',
    'Description' => 'Descrizione',
    'Leader Agent' => 'Responsabile',
    'Domain' => 'Contesto',
    'Members' => 'Membri',
];
